<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddData"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#ffffff"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Data"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/edAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0"
        android:inputType="number"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/edReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="reason"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert Data"
        android:textSize="25sp"
        android:backgroundTint="#03A9F4"
        />

</LinearLayout>